# radioeveryone

./: build.gradle  deneme  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eiappcompany/radioeveryone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiappcompany/radioeveryone/: MainActivity.kt  RadioEveryoneApplication.kt  RadyoEveryoneApplication.kt
app/src/main/java/com/eiappcompany/radioeveryone/binding/: ImageBindingAdapter.kt
app/src/main/java/com/eiappcompany/radioeveryone/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/eiappcompany/radioeveryone/di/component/: AppComponent.kt  BindingComponent.kt
app/src/main/java/com/eiappcompany/radioeveryone/di/module/: ActivityBuilder.kt  AppUtilModule.kt  BindingModule.kt  ContextModule.kt  FragmentBuilder.kt  NetworkModule.kt  ViewModelBuilder.kt
app/src/main/java/com/eiappcompany/radioeveryone/di/scope/: ActivityScope.kt  BindingScope.kt  FragmentScope.kt
app/src/main/java/com/eiappcompany/radioeveryone/di/vmDi/: RadioEveryoneModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/eiappcompany/radioeveryone/ui/customView/: EksiTextViewLayout.kt  RadioPlayerView.kt
app/src/main/java/com/eiappcompany/radioeveryone/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/eiappcompany/radioeveryone/ui/radioListAdapter/: RadioListAdapter.kt
app/src/main/res/layout/: activity_main.xml  eksi_text_layout.xml  radio_channel_item_layout.xml  radio_player_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eiappcompany/radioeveryone/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/eiappcompany/base/: ExampleInstrumentedTest.kt
base/src/base/assets/: like_anim.json  radioList.json  radio_loading_lottie.json
base/src/main/: AndroidManifest.xml
base/src/main/java/com/eiappcompany/base/: AppGlideModule.kt  BaseActivity.kt  BaseHolder.kt  BaseProgress.kt  BaseViewModel.kt  CustomDialog.kt  MazeGlideModule.kt
base/src/main/java/com/eiappcompany/base/baseDi/: AppUtilModule.kt
base/src/main/java/com/eiappcompany/base/crowler/: CrowlerMain.kt
base/src/main/java/com/eiappcompany/base/crowler/crowlerModel/: CrowlerCountryModel.kt  CrowlerRadioModel.kt  RadioDataModelCrowler.kt
base/src/main/java/com/eiappcompany/base/dialogs/: CustomDialog.kt  ErrorDialogView.kt
base/src/main/java/com/eiappcompany/base/errorModel/: ErrorActionModel.kt
base/src/main/java/com/eiappcompany/base/util/ext/: ContextExtensions.kt  HTTPS_PREFIX.kt  HelperExt.kt  View.kt  ViewModelFactory.kt
base/src/main/java/com/eiappcompany/base/util/helper/: AppHelper.kt  SharedHelper.kt  SingleLiveEvent.kt
base/src/main/java/com/eiappcompany/base/util/helper/extensions/: RxJavaExtensions.kt
base/src/main/java/com/eiappcompany/base/util/interfaces/: RecyclerViewItemClickListener.kt
base/src/main/java/com/eiappcompany/base/util/viewState/: Status.kt  ViewState.kt
base/src/main/res/drawable/: dialog_bg.xml
base/src/main/res/layout/: custom_progress_layout.xml  dialog_error_layout.xml
base/src/main/res/values/: colors.xml  strings.xml  style.xml
base/src/test/java/com/eiappcompany/base/: ExampleUnitTest.kt
dataModule/: build.gradle
dataModule/src/androidTest/java/com/eiappcompany/datamodule/: ExampleInstrumentedTest.kt
dataModule/src/main/: AndroidManifest.xml
dataModule/src/main/java/com/eiappcompany/datamodule/dataModuleDi/: NetworkModule.kt
dataModule/src/main/java/com/eiappcompany/datamodule/extensions/: RxJavaExtensions.kt
dataModule/src/main/java/com/eiappcompany/datamodule/radioService/: BaseRepository.kt  RadioServiceAPI.kt
dataModule/src/main/java/com/eiappcompany/datamodule/repositories/: ExampleRepository.kt  GenericResponse.kt  LoginRequest.kt  LoginResponseObject.kt  RadioDataRepository.kt
dataModule/src/main/java/com/eiappcompany/datamodule/repositories/radioModels/: Data.kt  DataX.kt  RadioResponseModel.kt  RadioUrlRequestModel.kt
dataModule/src/main/java/com/eiappcompany/datamodule/util/: AuthInterceptor.kt
dataModule/src/main/res/values/: strings.xml
dataModule/src/test/java/com/eiappcompany/datamodule/: ExampleUnitTest.kt
exoPlayerModule/: build.gradle
exoPlayerModule/src/androidTest/java/com/eiappcompany/exoplayermodule/: ExampleInstrumentedTest.kt
exoPlayerModule/src/main/: AndroidManifest.xml
exoPlayerModule/src/main/java/com/eiappcompany/exoplayermodule/exoPlayerDi/: ExoPlayerModule.kt
exoPlayerModule/src/main/java/com/eiappcompany/exoplayermodule/exoPlayerDi/radio/: RadioClass.kt
exoPlayerModule/src/main/java/com/eiappcompany/exoplayermodule/exoPlayerDi/radioModel/: RadioDataModel.kt  RadioStatus.kt  RadioViewState.kt
exoPlayerModule/src/main/res/values/: strings.xml
exoPlayerModule/src/test/java/com/eiappcompany/exoplayermodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
