<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg">

            <TextView
                android:id="@+id/dialogTitle"
                style="@style/TextView.Error.Title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:visibility="@{titleVisible == true ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/errorCause"
                style="@style/TextView.Error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/api_exception_technical_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

            <TextView
                android:id="@+id/closeButton"
                style="@style/Button.Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="KAPAT"
                app:layout_constraintEnd_toStartOf="@+id/againErrorButton"
                app:layout_constraintTop_toTopOf="@+id/againErrorButton" />

            <TextView
                android:id="@+id/againErrorButton"
                style="@style/Button.Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="YENİDEN DENE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorCause" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="titleVisible"
            type="Boolean" />
    </data>
</layout>
