apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.forEach {
        it.buildConfigField("String", "baseUrl", baseUrl)
        it.buildConfigField("String", "BASE_SHARED_PREF_KEY", BASE_SHARED_PREF_KEY)
    }

    // Open data binding
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation("com.github.bumptech.glide:okhttp3-integration:4.9.0") {
        exclude group: 'glide-parent'
    }
    kapt  "com.github.bumptech.glide:compiler:4.9.0"

    implementation 'androidx.annotation:annotation:1.1.0'

    api "com.google.dagger:dagger-android-support:2.23.2"

    api "com.squareup.retrofit2:converter-gson:2.6.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"

}
