apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.forEach {
        it.buildConfigField("String", "baseUrl", baseUrl)
        it.buildConfigField("String", "BASE_SHARED_PREF_KEY", BASE_SHARED_PREF_KEY)
    }

    // Open data binding
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/base/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.jakewharton.timber:timber:4.7.1"

    api "com.github.bumptech.glide:glide:4.9.0"
    api("com.github.bumptech.glide:okhttp3-integration:4.9.0") {
        exclude group: 'glide-parent'
    }
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    implementation 'androidx.annotation:annotation:1.1.0'

    api "com.google.dagger:dagger-android-support:2.23.2"

    api "com.squareup.retrofit2:converter-gson:2.6.0"

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.jsoup:jsoup:1.10.3'

    api 'com.airbnb.android:lottie:3.0.7'


    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    api "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"

}
