<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">


        <com.eiappcompany.radioeveryone.ui.customView.RadioPlayerView
            android:id="@+id/radioView"
            android:layout_width="0dp"

            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="200dp">

            <TextView
                android:id="@+id/playingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio Playing name" />

            <TextView
                android:id="@+id/denemeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Radio" />

            <TextView
                android:id="@+id/destroyRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destroy" />

            <TextView
                android:id="@+id/stopTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/differentRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start another Radio" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRadioList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/radioView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
